<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hostel Solutions</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


<!-- Navigation Bar -->

    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/youth-hostel.jpg" alt="" width="30" height="30"  class="rounded-circle d-inline-block align-text-top">Hostel Solutions</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">School Hostels</a></li>
                      <li><a class="dropdown-item" href="#">Private Hostels</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="price.html">Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-dark" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </section>


    <section class="p-5">
     
        <div class="container py-2">
            <h1>My <span class="text-warning Solutions"> Hostel Solutions</span></h1>      
        </div>
    </section>

    <div class="mt-1 p-2 text-center bg-primary text-white rounded">
        <h1>We offer you the easiest way to get accommodation on Campus</h1>
      </div>

    

    <section id="learn" class="p-5">
        <div container>
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
              <img src="images/ancila2.webp" class="d-block w-100" alt="">
            </div>
            <div class="col-md" p-5>
                <h2>Nedd to know more about how we opertate?</h2>
              <p class="lead">
                Send us a message about your concerns. We are ready to give a feedback
                to all questions.
              </p>

              <div class="col">
                <input type="text" class="form-control" placeholder="Name of School" aria-label="Last name">
              </div>
                <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
                </div>

                <div>
                    <form class="form-floating">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </form>
                      
                </div>


                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Message</label>
                  </div>
              
              <a href="#" class="btn btn-light mt-3">
                <i class="bi bi-chevrono-right"></i>Send Message
              </a>
            </div>
          </div>

        </div>

      </section>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>